<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./index.js"></script>
  <script>
    let update;
    (function() {
      console.log('page loaded')
      update = () => {
        console.log('clicked')
        document.getElementById('content').innerHTML = BFMConcurrency.mathStuff();
      }

      // load
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('responseTimeInMs').value = BFMConcurrency.responseTimeInMs;
        document.getElementById('concurrency').value = BFMConcurrency.concurrency;
        document.getElementById('recordCount').value = BFMConcurrency.recordCount;
        document.getElementById('eventsGeneratedPer').value = BFMConcurrency.eventsGeneratedPer;
        update();
      });
    })()
  </script>
</head>
<body>
  <h1>Concurrency</h1>
  <div>
    <div class="input-area">
      <label for="responseTimeInMs">Response Time In Ms</label>
      <input id="responseTimeInMs" type="text" onchange="BFMConcurrency.setResponseTimeInMs(document.getElementById('responseTimeInMs').value)">
    </div>
    <div class="input-area">
      <label for="concurrency">Concurrency</label>
      <input id="concurrency" type="text" onchange="BFMConcurrency.setConcurrency(document.getElementById('concurrency').value)">
    </div>
    <div class="input-area">
      <label for="recordCount">Record Count</label>
      <input id="recordCount" type="text" onchange="BFMConcurrency.setRecordCount(document.getElementById('recordCount').value)"><br>
    </div>
    <div class="input-area">
      <label for="eventsGeneratedPer">Events per Record</label>
      <input id="eventsGeneratedPer" type="text" onchange="BFMConcurrency.setEventsGeneratedPer(document.getElementById('eventsGeneratedPer').value)">
    </div>
    <hr>
    <div class="button" onclick="update()">Update</div>
  </div>
  <div id="content"></div>
  <div id="footer"><a href="https://github.com/brendanfmartin/concurrency">GitHub</a></div>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
  <style>
      body {
          padding: 10px;
      }
      .input-area {
          padding: 10px 0;
      }
      .input-area label {
          width: 160px;
          display: inline-block;
      }
      .button {
          border: thin solid black;
          padding: 3px;
          width: 100px;
          text-align: center;
      }
      .button:hover {
          cursor: pointer;
          background: rgba(100,100,100,.2);
      }
      #footer {
          display: inline;
          width: 100%;
          position: absolute;
          bottom: 0;
          height: 10px;
          font-size: 10px;
          z-index: 9999;
      }
      #footer a {
          color: black;
      }
  </style>
</body>
</html>
